* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style-type: none;
  }
  
  img {
    max-width: 100%;
  }
  
  body {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 0.1px);
    margin: 0 1.5rem;
  }
  
  button,
  li {
    font-family: inherit;
  }
  
  h1 {
    color: hsl(212, 21%, 14%);
  }
  
  .price {
    color: hsl(158, 36%, 37%);
  }
  

  .price {
    font-family: "Fraunces", sans-serif;
  }
  
  h2 {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    margin-bottom: 1rem;
    letter-spacing: 0.2rem;
  }
  
  p {
    color: hsl(228, 12%, 48%);
    line-height: 1.8;
  }
  
  .cont {
    max-width: 600px;
  }
  
  .cont h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .cont article:first-child img {
    border-radius: 1rem 1rem 0 0;
  }
  
  .cont article:last-child {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    margin-top: -1rem;
  }
  
  .cont p {
    margin-bottom: 2rem;
  }
  
  .cont ul {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .cont ul li:first-child {
    font-size: 2rem;
    margin-right: 1.5rem;
  }
  
  .cont ul li:nth-child(2) {
    color: hsl(228, 12%, 48%);
  }
  
  .cont .btn {
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    padding: 1rem 2rem;
    width: 100%;
    border: none;
    border-radius: 0.625rem;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cont .btn:hover {
    background-color: hsl(158, 38%, 20%);
  }
  
  .cont .btn img {
    margin-right: 0.5rem;
  }
  
  .attribution {
    font-size: 14px;
    text-align: center;
    margin-top: 2rem;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  @media (min-width: 640px) {
    .cont {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    
    }
  
    .cont article:first-child img {
      border-radius: 0.625rem 0 0 0.625rem;
      width: 100%;
    }
  
    .cont article:last-child {
      border-radius: 0 0.625rem 0.625rem 0;
      margin-top: 0;
      padding: 1.5rem 1.5rem 0;
    }
  
    picture img {
      height: 100%;
    }

    .cont p{
      margin-bottom: 1rem;

    }
  }